worker_processes                auto;

error_log                       /dev/stdout warn;

# Use tmp for running with non-root
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    # Use tmp for running with non-root
    client_body_temp_path       /tmp/client_temp;
    proxy_temp_path             /tmp/proxy_temp_path;
    fastcgi_temp_path           /tmp/fastcgi_temp;
    uwsgi_temp_path             /tmp/uwsgi_temp;
    scgi_temp_path              /tmp/scgi_temp;

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;
        server_name             localhost;

        # auth_basic              "basic";
        # auth_basic_user_file    /run/secrets/BASIC_AUTH_HTPASSWD;

        # BI: Superset
        location / {
            proxy_pass http://data-pipeline-template-bi:8080;
            proxy_http_version 1.1;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        # BI API: Superset api
        location ~ ^/api/v1 {
            proxy_pass http://data-pipeline-template-bi:8080;
            proxy_http_version 1.1;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        # LAB: Jupyter Lab
        location ~ ^/(lab|static\/lab|static\/notebook|kernelspecs|api\/kernels) {
            proxy_pass http://data-pipeline-template-lab:8888;
            proxy_http_version 1.1;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        # API: Lab and server
        location ~ ^/(api|apidocs|admin|static\/admin)/(.*)$ {
            # Lab API
            if ($http_referer ~ "http://localhost:[0-9]*/lab") {
              proxy_pass http://data-pipeline-template-lab:8888;
            }

            # Server API
            if ($http_referer !~ "http://localhost:[0-9]*/lab") {
              proxy_pass http://data-pipeline-template-server:8080;
              rewrite ^/api/?(.*) /$1 break; # Remove /api from path
            }

            proxy_http_version 1.1;
            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
