# Builder and tester container for production build
FROM python:3.9 as builder
# FOR SPARK: FROM bitnami/spark:3

RUN apt-get -y update && apt-get -y install \
  build-essential \
  libffi-dev \
  python3-dev \
  libssl-dev \
  cargo

RUN mkdir -p /develop
WORKDIR /develop

ARG SERVICE_DIR=.
COPY ${SERVICE_DIR} /develop
RUN pip3 install --upgrade pip && pip3 install -r requirements-dev.txt

RUN flake8
RUN mypy --ignore-missing-imports src
RUN pytest src # Run unit tests


# Production runtime container
FROM python:3.9-alpine3.13
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=data-pipeline-template \
      role=server

ENV PYTHON_ENV production
RUN apt-get -y update && apt-get -y install \
  nginx \
  build-essential \
  libffi-dev

RUN mkdir -p /service
WORKDIR /service
COPY --from=builder /develop/src ./src
COPY --from=builder /develop/requirements-prod.txt .

# FOR SPARK:
# COPY --from=builder /tmp/spark-libs.sh /tmp
# RUN /tmp/spark-libs.sh

RUN pip3 install --upgrade pip && \
    pip3 install -r requirements-prod.txt
RUN apk del build-essential libffi-dev

COPY ${SERVICE_DIR}/uwsgi.ini .
COPY ${SERVICE_DIR}/nginx.conf /etc/nginx/conf.d/default.conf

# Make due for the nginx pid file and unix socket
RUN mkdir -p /var/run/nginx
RUN chown nginx:nginx /var/run/nginx

EXPOSE 8080
CMD nginx -s stop; nginx; nginx -s reload; uwsgi --ini uwsgi.ini
