[supervisord]
nodaemon=true
user=supervisor
pidfile = /tmp/supervisord.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:uwsgi]
command=uwsgi --ini uwsgi.ini
user=python
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
