[supervisord]
nodaemon=true
user=supervisor
pidfile = /tmp/supervisord.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[program:sales_listen]
command=./execute sales_listen
user=python
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
