[core]
	engine = pg
[target "data_pipeline_template"]
	uri = db:pg://data_pipeline_template_local_app:secret@0.0.0.0:5432/data_pipeline_template_local
[engine "pg"]
	target = data_pipeline_template
[deploy]
	verify = true
[rebase]
	verify = true
