worker_processes                1;

user                            root root;
error_log                       /dev/stdout warn;

# Use tmp for running with non-root
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    # Use tmp for running with non-root
    client_body_temp_path       /tmp/client_temp;
    proxy_temp_path             /tmp/proxy_temp_path;
    fastcgi_temp_path           /tmp/fastcgi_temp;
    uwsgi_temp_path             /tmp/uwsgi_temp;
    scgi_temp_path              /tmp/scgi_temp;

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        location / {
            try_files $uri @uwsgi;
        }

        location = /healthz {
            try_files $uri @uwsgi_no_log;
        }

        location = /uptimez {
            try_files $uri @uwsgi_no_log;
        }

        location @uwsgi {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }

        location @uwsgi_no_log {
            access_log off;
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }
    }
}
