[uwsgi]
chdir = /service/django
module = project.wsgi:application

master = true
processes = 5

uid = root
gid = root

socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true

disable-logging = true
